GET http://localhost:3000/events

###
GET http://localhost:3000/events/{{eventId}}

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "Novo Event",
    "description": "This is a new event",
    "date": "2023-01-01T00:00:00",
    "price": 200
}

###
@eventId = {{ createEvent.response.body.id }}

###
PATCH  http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "Novo Evento",
    "description": "This is a new event",
    "date": "2023-01-01T00:00:00",
    "price": 100
}

###
DELETE  http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/spots

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A3"
}

